Repository: ezajko/typo3-spark-academics
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: bs

source: Person
bs: Osoba

# person.first_name
source: First Name
bs: Ime

# person.last_name
source: Last Name
bs: Prezime

# person.biography
source: Biography
bs: Biografija

# person.be_users
source: Backend Users (Editors)
bs: Urednici (Backend korisnici)

# person.contact_office
source: Office
bs: Kabinet

# person.phone_office
source: Phone
bs: Telefon

# person.phone_mobile
source: Mobile Phone
bs: Mobilni telefon

# person.contact_website
source: Website
bs: Web stranica

# person.media_image
source: Profile Image
bs: Profilna slika

# person.biography_file_pdf
source: CV (PDF)
bs: Biografija (PDF)

# person.gender
source: Gender
bs: Spol

# person.gender.0
source: Not known
bs: Nepoznato

# person.gender.1
source: Male
bs: Muški

# person.gender.2
source: Female
bs: Ženski

# person.gender.9
source: Not applicable
bs: Nije primjenjivo

# person.research_interests
source: Research Interests
bs: Istraživački interesi

# person.consultation_hours
source: Consultation Hours
bs: Termin konsultacija

# person.tab.general
source: General
bs: Osnovno

# person.tab.biography
source: Biography
bs: Biografija

# person.tab.contact
source: Contact
bs: Kontakt

# person.tab.affiliations
source: Affiliations
bs: Afilijacije

# person.tab.profiles
source: Profiles
bs: Profili

# person.tab.media
source: Media
bs: Multimedija

# person.tab.access
source: Access
bs: Pristup

# person.tab.research
source: Research
bs: Istraživanje

# person.tab.teaching
source: Teaching
bs: Nastava

# person.education
source: Education
bs: Obrazovanje

# person.tab.education
source: Education
bs: Obrazovanje

# education.year
source: Year
bs: Godina

# education.qualification
source: Qualification / Degree
bs: Kvalifikacija / Diploma

# education.institution
source: Institution
bs: Institucija

# education.degree_type
source: Degree Type
bs: Vrsta diplome

# education.degree_type.bachelor
source: Bachelor's Degree
bs: Bachelor / Dodiplomski

# education.degree_type.master
source: Master's Degree
bs: Master / Magistar

# education.degree_type.phd
source: PhD / Doctorate
bs: Doktorat

# education.degree_type.postdoc
source: Post-Doctoral
bs: Postdoktorat

# education.degree_type.other
source: Other
bs: Ostalo

# education.field_of_study
source: Field of Study
bs: Oblast studija

# education.thesis_title
source: Thesis Title
bs: Naslov rada

# person.mentoring
source: Mentored Students
bs: Mentorirani studenti

# person.tab.mentoring
source: Mentoring
bs: Mentorstvo

# mentoring.add_new
source: Add Mentored Student
bs: Dodaj mentoriranog studenta

# mentoring.student_name
source: Student Name
bs: Ime studenta

# mentoring.thesis_type
source: Thesis Type
bs: Vrsta rada

# mentoring.thesis_type.bachelor
source: Bachelor Thesis
bs: Završni rad

# mentoring.thesis_type.master
source: Master Thesis
bs: Magistarski rad

# mentoring.thesis_type.phd
source: PhD Dissertation
bs: Doktorska disertacija

# mentoring.thesis_type.other
source: Other
bs: Ostalo

# mentoring.thesis_title
source: Thesis Title
bs: Naslov rada

# mentoring.year
source: Year
bs: Godina

# mentoring.role
source: Role
bs: Uloga

# mentoring.role.comentor
source: Co-Mentor
bs: Komentor

# mentoring.role.committee
source: Committee Member
bs: Član komisije

# mentoring.notes
source: Notes
bs: Napomene

# fe.contact_information
source: Contact Information
bs: Kontakt informacije

# fe.affiliations
source: Affiliations
bs: Afilijacije

# fe.department
source: Department
bs: Odsjek

# fe.lab
source: Lab
bs: Laboratorij

# fe.group
source: Group
bs: Grupa

# fe.projects
source: Projects
bs: Projekti

# fe.courses
source: Courses
bs: Predmeti

# fe.personal_website
source: Personal Website
bs: Lična web stranica

# fe.call
source: Call
bs: Pozovi

# fe.download_cv
source: Download CV
bs: Preuzmi CV

# fe.read_more
source: Read More
bs: Pročitaj više

# fe.back_to_list
source: Back to List
bs: Nazad na listu

# fe.no_results
source: No results found
bs: Nema rezultata

# pagination.previous
source: Previous
bs: Prethodna

# pagination.next
source: Next
bs: Sljedeća

# pagination.info
source: Records {0} - {1}
bs: Zapisi {0} - {1}
