Repository: ezajko/typo3-spark-academics
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: bs

# tx_spark_person
source: Person
bs: Osoba

# tx_spark_department
source: Department
bs: Odsjek

# tx_spark_department_primary
source: Primary Department
bs: Primarni odsjek

# tx_spark_research_lab
source: Research Lab
bs: Istraživački laboratorij

# tx_spark_research_group
source: Research Group
bs: Istraživačka grupa

# tx_spark_scientific_field
source: Scientific Field
bs: Naučna oblast

# tx_spark_academic_title
source: Academic Title
bs: Akademska titula

# tx_spark_academic_rank
source: Academic Rank
bs: Akademsko zvanje

# tx_spark_person_type
source: Person Type
bs: Tip osoblja

# site.configuration.sparkAcademic_detail_pids
source: Detail Page PIDs
bs: PID-ovi detaljnih stranica

# site.configuration.sparkAcademic_storage_pids
source: Storage Folder PIDs
bs: PID-ovi foldera za pohranu

# site.configuration.sparkAcademic_permissions
source: Backend Editor Permissions
bs: Permisije backend editora

# site.configuration.sparkAcademic_users_home
source: User Home Folders
bs: Korisnički početni folderi

# site.configuration.sparkAcademic_person_detail_pid
source: Person Detail Page
bs: Stranica detalja osobe

# site.configuration.sparkAcademic_organization_detail_pid
source: Organization Detail Page
bs: Stranica detalja organizacije

# site.configuration.sparkAcademic_course_detail_pid
source: Course Detail Page
bs: Stranica detalja predmeta

# site.configuration.sparkAcademic_studyprogram_detail_pid
source: Study Program Detail Page
bs: Stranica detalja studijskog programa

# site.configuration.sparkAcademic_project_detail_pid
source: Project Detail Page
bs: Stranica detalja projekta

# site.configuration.sparkAcademic_person_storage_pid
source: Person Storage Folder
bs: Folder za pohranu osoba

# site.configuration.sparkAcademic_organization_storage_pid
source: Organization Storage Folder
bs: Folder za pohranu organizacija

# site.configuration.sparkAcademic_course_storage_pid
source: Course Storage Folder
bs: Folder za pohranu predmeta

# site.configuration.sparkAcademic_studyprogram_storage_pid
source: Study Program Storage Folder
bs: Folder za pohranu studijskih programa

# site.configuration.sparkAcademic_project_storage_pid
source: Project Storage Folder
bs: Folder za pohranu projekata

# site.configuration.sparkAcademic_person_permission_groups
source: Person Editor Groups
bs: Grupe editora osoba

# site.configuration.sparkAcademic_organization_permission_groups
source: Organization Editor Groups
bs: Grupe editora organizacija

# site.configuration.sparkAcademic_course_permission_groups
source: Course & Program Editor Groups
bs: Grupe editora predmeta i programa

# site.configuration.sparkAcademic_project_permission_groups
source: Project Editor Groups
bs: Grupe editora projekata

# site.configuration.sparkAcademic_users_home_storage_uid
source: File Storage UID
bs: UID skladišta datoteka

# site.configuration.sparkAcademic_users_home_base_path
source: Base Path
bs: Bazična putanja
